spring.datasource.url=jdbc:mysql://localhost:3306/testshakemate?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=hsp123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port ??
# server.port=8080